@use "../import" as *;
.field--name-field-clients {
  display: flex;
  flex-direction: column;
  gap: $indent-8;
  margin: $indent-80 0 $indent-48;
  max-width: 100vw;
  @media only screen and (max-width: $sm) {
    margin: $indent-64 0;
  }
  .marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: $indent-8;
    mask-image: linear-gradient(to right, rgba($white, 0) 0%, rgba($white, 1) 20%, rgba($white, 1) 80%, rgba($white, 0) 100%);
  }
  .marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: $indent-8;
    min-width: 100%;
    animation: scroll-x 60s linear infinite;
  }
  @media (prefers-reduced-motion: reduce) {
    .marquee__group {
      animation-play-state: paused;
    }
  }
  .marquee--reverse .marquee__group {
    flex-direction: row-reverse;
    animation-direction: reverse;
    animation-delay: -3s;
  }
  @keyframes scroll-x {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - $indent-8));
    }
  }
  @keyframes scroll-y {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(calc(-100% - $indent-8));
    }
  }
  .marquee img {
    padding: $indent-8;
    filter: grayscale(1);
    transition: $transition300ms;
    &:hover {
      filter: unset;
    }
    @media only screen and (max-width: $axsm) {
      filter: unset;
    }
  }
}
.field--name-field-credentials {
  display: flex;
  gap: $indent-24;
  border-top: 1px solid $lighter-grey;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: max-content;
  margin: 0 auto;
  padding: $indent-40 $indent-40 0;
  img {
    @media only screen and (max-width: $sm) {
      max-width: 80px;
      height: auto;
    }
  }
  @media only screen and (max-width: $axsm) {
    padding: $indent-40 0 0 0;
  }
}
