@use "../import" as *;
.our-services {
  @include full-bleed($midnight-blue);

  background: $midnight-blue;
  position: relative;
  .service {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    padding: $indent-32;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(red, 0.5);
    box-shadow: 0 0 60px 0 rgba($black, 0.1);
    transition: $transition300ms;
    .read-more {
      @include read-more($primary-blue, $primary-blue, $white, $primary-blue);
    }
    h5 {
      margin-top: $indent-16;
    }
    svg {
      width: 50px;
      overflow: visible;
      .circle,
      .square,
      .arc {
        transition: $transition300ms;
      }
    }
    &:hover {
      background: $primary-blue;
      border: 1px solid rgba($primary-blue, 0.5);
      svg {
        .circle {
          stroke: $white;
          fill: $orange;
        }
        &.service-wdd { //website design & development
          .square {
            transform: rotate(30deg) translate(3px, -10px);
          }
          .arc {
            transform: rotate(-20deg) translate(-15px, 6px);
          }
          .circle {
            transform: translate(5px, -8px);
          }
        }
        &.service-ecom { //ecom
          .square {
            transform: rotate(30deg) translate(14px, -14px);
          }
          .arc {
            transform: rotate(-20deg) translate(-4px, 4px);
          }
          .circle {
            transform: translate(5px, -8px);
          }
        }
        &.service-m-app { //mobile-app
          .square {
            transform: rotate(30deg) translate(11px, -25px);
          }
          .arc {
            transform: rotate(10deg) translate(4px, -4px);
          }
          .circle {
            transform: translate(2px, -3px);
          }
        }
        &.service-drupal { //drupal
          .square {
            transform: rotate(30deg) translate(8px, -6px);
          }
          .arc {
            transform: rotate(10deg) translate(4px, -4px);
          }
          .circle {
            transform: translate(-4px, 4px);
          }
        }
        &.service-dm { //digital marketing
          .square {
            transform: rotate(30deg) translate(14px, -25px);
          }
          .arc {
            transform: rotate(-15deg) translate(-6px, 2px);
          }
          .circle {
            transform: translate(-4px, 2px);
          }
        }
        &.service-comp { //compliance
          .square {
            transform: rotate(30deg) translate(3px, -22px);
          }
          .arc {
            transform: rotate(20deg) translate(11px, -14px);
          }
          .circle {
            transform: translate(-4px, -4px);
          }
        }
      }
      .read-more {
        @include read-more-hover($primary-blue, $white, $white, $primary-blue);
      }
    }
    @media only screen and (max-width: $sm) {
      .read-more {
        @include read-more-hover($primary-blue, $white, $white, $primary-blue);
      }
    }
  }
  .ring {
    position: absolute;
    left: calc((100% - 100vw));
    bottom: -45%;
    z-index: -1;
    opacity: 0.5;
  }
}
